@import "../node_modules/bootstrap/less/bootstrap.less";
@import (inline) "../node_modules/leaflet.markercluster/dist/MarkerCluster.css";
@import (inline) "../node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css";
@import (inline) "../node_modules/leaflet/dist/leaflet.css";
@import "./CMap.less";
@import "./CTwitItem.less";
@import "./CNewTwitsButton.less";


body {
  padding-top: 70px;
}

.AppMap {
  position: fixed;
  top:70px;
  bottom: 0px;
}